MONGODB_URI=mongodb://root:12345678@localhost:27017
OPEN_FOODS_FILES_URL=https://challenges.coode.sh/food/data/json/index.txt
OPEN_FOODS_JSON_URL=https://challenges.coode.sh/food/data/json/
OPEN_FOODS_MAX_ROWS=100
NOTIFY_PUBLISH_URL=https://ntfy.sh/jesse1983